version: "3"

services:
    web:
        container_name: thing-or-two-prueba-tecnica
        restart: always
        build: .
        ports: 
            - "5500:3000"
        links:
            - mongo
        volumes:
            - .:/usr/src//app
    mongo:
        container_name: mongodatabase
        image: mongo
        ports: 
            - "27019:27017"
